{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "ES2021.String", "ES2022.Object", "DOM"],
    "module": "ESNext",
    "jsx": "react-jsx",
    "declaration": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@react-lgpd-consent/core": ["packages/core/src/index.ts"],
      "@react-lgpd-consent/mui": ["packages/mui/src/index.ts"],
      "react-lgpd-consent": ["packages/react-lgpd-consent/src/index.ts"]
    }
  }
}
