{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "out": "docs",
  "tsconfig": "tsconfig.typedoc.json",
  "blockTags": [
    "@component",
    "@module",
    "@description",
    "@remarks",
    "@returns",
    "@param",
    "@throws",
    "@example",
    "@see",
    "@since",
    "@property",
    "@hook",
    "@constant",
    "@defaultValue"
  ]
}
